@import "tailwindcss";
:root {
  --background: #080B12;
  --foreground: #ccc;
  --primary:#503CC3;
  --secondary:var(--foreground);
  --muted:hsla(0, 0%, 50%, 0.25);
  --accent:var(--primary);
  --font-secondary:"Major Mono Display", monospace;
  --font-primary:"Nova Square", sans-serif;
  overflow: hidden auto;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-primary: var(--font-primary);
  --font-secondary: var(--font-secondary);
  --color-primary: var(--primary);
  --color-accent: var(--accent);
  --color-secondary: var(--secondary);
  --color-muted: var(--muted);
  --spacing-base: 4.5rem;
  --spacing-mobile: 1.5rem;
}
/*
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
*/
body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-primary);
  font-size: 16px;
  overflow: hidden auto;
}
.material-symbols-outlined, .mso {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    font-feature-settings: 'liga';
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
@utility pile{
    display: grid;
    @apply *:[grid-area:1/1];
}


.menu-item.active{
  background-image: linear-gradient(to right, var(--primary) 40%, var(--background) 40%);
}
nav:has( *:checked) .mobile-nav li.menu-item{
  /*animation: slide-in 2s ease-in-out;*/
}
html:has(nav *:checked){
  overflow: hidden hidden;
}
.banner > span{
  animation: slide-in 50s cubic-bezier(0.05, 0.51, 0,-0.17);
  animation-iteration-count: 1;
  display: block;
}
@keyframes slide-in{
  0%{
    transform: translate(-100%);
  }
  100%{
    transform: translateX(0%);
  }
}
@keyframes fade-in{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

/* Typography */
h2{
  font-family: var(--font-secondary);
  font-weight: 600;
  color: var(--foreground);
  line-height: 1.3;
  @apply text-[2rem] md:text-[3.2rem];
}
.dud{/* For the text scramble */
  @apply text-muted;
}


/* SKILL CARD UI */
.skill-card{
  @apply p-3 shadow-lg pile relative grid-cols-[20rem] grid-rows-[10rem] overflow-visible;
}
.skill-card-clip{
  @apply w-full h-full;
}
.skill-card img{
  @apply size-32;/*scale-130*/
}
.skill-card-content{
  @apply flex flex-row items-center justify-between gap-3;
}
.skill-card-content > div{
  @apply size-full flex flex-col gap-2 justify-between z-[2];
}
.skill-card-content ul{
  @apply flex flex-wrap gap-0 gap-x-2 text-sm *:text-background/65;
}
.skill-card-content h3{
  @apply text-background text-sm;
}

.skill-card:first-child > .skill-card-clip{
  clip-path: polygon(100% 0, 100% 100%, 15% 100%, 0 75%, 0 0);
  @apply bg-secondary;
}
.skill-card:first-child::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  @apply border-t border-muted scale-x-125;
}
.skill-card:first-child::after{
  content: "01";
  display: block;
  position: absolute;
  top: 0%;
  left: 97%;
  width: 10px;
  height: 100%;
  @apply border-l border-muted scale-y-125 py-5 text-muted;
}

.skill-card:nth-child(2) > .skill-card-clip{
  clip-path: polygon(15% 0, 100% 0, 100% 70%, 85% 100%, 0 100%, 0 30%);
  @apply bg-accent;
}
.skill-card:nth-child(2)::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  @apply border-t border-muted scale-x-125;
}
.skill-card:nth-child(2)::after{
  content: "02";
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 10px;
  height: 100%;
  @apply border-l border-muted scale-y-125 py-5 text-muted;
}



.skill-card:nth-child(3) > .skill-card-clip{
  clip-path: polygon(85% 0, 100% 35%, 100% 100%, 0 100%, 0 0);
  @apply bg-secondary;
}
.skill-card:nth-child(3)::before{
  content: "03";
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 24px;
  padding: 0 1.5rem;
  @apply border-t border-muted scale-y-125 text-muted;
}
.skill-card:nth-child(3)::after{
  content: "";
  display: block;
  position: absolute;
  top: 0%;
  left: 5%;
  width: 10px;
  height: 100%;
  @apply border-l border-muted scale-y-125 py-5 text-muted;
}



/** PROJECT CARD UI */
.project-card .pile *{
  transition-property: all;
  transition-duration: .7s;
  transition-timing-function: ease-in-out;
  transition-delay: var(--delay);
  animation-delay: var(--delay);
}
.project-card img{
  @apply md:group-hover:scale-90;
}
.project-card .pile span{
  background: linear-gradient(90deg, var(--bgcolor) 50%, transparent 50%);
  background-size: 200%;
  animation-timing-function: ease-in-out;
  animation-duration: .5s;
  animation-iteration-count: 1;
  @apply opacity-0 md:group-hover:opacity-100 md:group-hover:[animation-name:slide-open];
}
@media (width <= 48rem /* 768px */) {
  .pile[data-inview="true"] span{
    animation-name: slide-open;
    opacity: 1;
  }
  .pile[data-inview="true"] img{
    scale: .90;
  }
}
.project-card-container{
  @apply p-2;
}

@keyframes slide-open {
  0%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}



/** CONTACT ME */
input.big{
  @apply outline-0 border-b border-b-foreground placeholder:transition text-[2rem] md:text-[3.2rem] placeholder:text-foreground focus-within:placeholder:opacity-80 mb-6;
}
button.big{
  @apply text-[2rem] md:text-[3.2rem];
}
